------------------------------------  HTML  ---------------------------------------------------

<div class="" style="justify-self: center;">
					<div class="slider">
						<input type="radio" name="slide_switch" id="id1"/>
						<label for="id1">
							<img src="img/logo/pro.jpg" width="100" />
						</label>
						<img src="img/logo/pro.jpg"/>
						
						<!--Lets show the second image by default on page load-->
						<input type="radio" name="slide_switch" id="id2" checked="checked"/>
						<label for="id2">
							<img src="img/logo/pro.jpg" width="100"/>
						</label>
						<img src="img/logo/pro.jpg"/>
						
						<!-- <input type="radio" name="slide_switch" id="id3"/>
						<label for="id3">
							<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg" width="100"/>
						</label>
						<img src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"/> -->
						
						<!-- <input type="radio" name="slide_switch" id="id4"/>
						<label for="id4">
							<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg" width="100"/>
						</label>
						<img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"/> -->
						
						<!-- <input type="radio" name="slide_switch" id="id5"/>
						<label for="id5">
							<img src="img/logo/pro.jpg" width="100"/>
						</label>
						<img src="img/logo/pro.jpg"/> -->
					</div>
					<h3 class="ibm text-center pt-20" style="text-decoration: underline; font-size: 30px; margin-bottom: 30px;">Label Stocks</h3>
				</div>
